{
  "name": "notes-state",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/notes-state/src",
  "prefix": "enterprisey",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
